O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 199 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 231 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 362 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: Genrisc Internal Abort Error
S 4 1 1 437 tx_finish: active users bitmap 35:32 0x%08x, 31:0 0x%08x, keep users bitmap 35:32 0x%08x, 31:0 0x%08x
H 4 1 1 458 TcrCommon_t
H 4 1 1 464 TcrUser_t
H 4 1 1 484 TcrCommon_t
H 4 1 1 490 TcrUser_t
H 4 1 1 511 DeliadCommon_t
H 4 1 1 522 DeliadMpdu_t
H 4 1 1 529 DeliadMpdu_t
H 4 1 1 547 RcrCommon_t
H 4 1 1 561 RcrUser_t
S 4 1 1 663 Delia status = 0x%08X
S 4 1 1 685 tx_finish : start recovery flow, DMA jobs = %d
S 4 1 1 754 tx_finish : END recovery flow
S 4 1 1 2451 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_move_to_su
S 4 1 1 2488 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 2500 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 2612 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 2634 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_sec_not_in_idle
S 4 1 1 2650 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 2664 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_and_tf_generator_pending
S 4 1 1 2700 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_main
S 4 1 1 2738 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 2766 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_cts_2_self
S 4 1 1 2778 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_sendTriggerFrameFromFw_initInputError
S 4 1 1 2791 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_mailboxFifoOutFull_error
S 4 1 1 2804 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_mailboxDisabled_error
S 4 1 1 2815 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 2826 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_finish_dma_idle_error
S 4 1 1 2837 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_finish_dma_aligner_idle_error
S 4 1 1 2848 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_multicastChannelSwitch_error
S 4 1 1 2859 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_controlPdTypeNotCts2Self_error
S 4 1 1 2870 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_plannedFlowZero_error
S 4 1 1 2881 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_stdOwnership_error
S 4 1 1 2892 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_tidValidBitmapError
S 4 1 1 2903 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_tidValidBitError
S 4 1 1 2914 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_userValidError
S 4 1 1 2925 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_seq_bar_baaActiveUidError
S 4 1 1 2936 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_baa_idle_error
S 4 1 1 2947 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_pd_acc_not_idle_error
S 4 1 1 2958 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_fake_ptd_not_first_error
S 4 1 1 2969 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_num_of_tids_zero_error
S 4 1 1 2980 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_qos_ndp_no_valid_data_tid_error
S 4 1 1 2991 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_mac_ht_ndp_tx_to_non_qos_capable_station
S 4 1 1 3001 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_pd_error
S 4 1 1 3012 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_ctrl_pd_post_tx_error
S 4 1 1 3023 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_error
S 4 1 1 3034 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_he_su_ndpa_num_of_users_error
S 4 1 1 3045 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_filler_cause_not_supported_error
S 4 1 1 3055 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_he_mu_ndpa_num_of_users_error
S 4 1 1 3066 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_security_counter_error
S 4 1 1 3077 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_delia_desc_lists_not_empty_after_recovery
S 4 1 1 3088 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_zero_during_polling_on_pac_extrapollator_idle
S 4 1 1 3102 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 3116 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_finish_error_zero_during_polling_on_interrupt
S 4 1 1 3130 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_enc_activate_abort_error
S 4 1 1 3145 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_beacon_probe_res_tim_ie_last_error
S 4 1 1 3160 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_beacon_mpdu_ptr_error
S 4 1 1 3174 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_beacon_pd_count_zero_error
S 4 1 1 3188 Fatal Error in file: "../../Code/Source/Wave600D2/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_delia_pend_sm_error
S 4 1 2 230 Tx Start: Main Tx
S 4 1 2 333 tx_main_pre_dma_start
S 4 1 3 49 tx_main_post_hc_start
S 4 1 3 105 TX END DURING DELAY LOOP
H 4 1 3 161 TxMpduDescriptor_t
S 4 1 3 271 post_hc_tx_addba_request
S 4 1 3 333 post_hc_tx_bar
S 4 1 3 387 post_hc_tx_ch_switch_ann/post_hc_tx_ch_switch_ann_enc
S 4 1 3 440 post_hc_tx_color_switch_ann_enc/post_hc_tx_color_switch_ann_enc
S 4 1 3 557 tx_main_post_hc_end
S 4 1 3 593 Fatal Error in file: "../../Code/Source/Wave600D2/mainTxPostHeaderConversion.c"; Fatal Print: H/C manipulation is not supported
S 4 1 4 175 tx_post_main_start
S 4 1 5 129 Tx Start: Beacon
S 4 1 5 133 Tx Start: Probe Response
S 4 1 10 199 Tx Start: Cts2Self
S 4 1 14 41 Post Tx: CTS to Self instead of NDPA
S 4 1 15 209 Tx Start: BAR sequence
S 4 1 17 112 Tx Start: CF-END
S 4 1 19 148 Tx Start: RTS
S 4 1 22 120 Tx Start: NDP Filler
S 4 1 23 164 Tx Start: TF Uplink Broadcast
S 4 1 23 293 Tx Start: TF Uplink Unicast
S 4 1 25 104 Tx Start: BF Qos Ndp
S 4 1 26 235 Tx Start: VHT NDPA
S 4 1 27 104 Tx Start: HE SU NDPA
S 4 1 28 133 Tx Start: HE MU NDPA
S 4 1 31 277 Tx Start: PHY NDP
G 4 2 GLOBAL_GID2
