        option encryption 'psk2'
        option wav_beacon_type '11i'
        option wav_encryption_mode 'aes'
        option wav_security_mode 'WPA2-Personal'
        option ssid 'A16746DF2466410CA2ED9FB2E32FE7D9'
        option key 'AEF9D58B978A103B04016D600FD4B1E6943A3FF538B98B84F1C177B414F7018'
        option hidden '1'
        option vendor_vht '0'
        option sAggrConfig '1 1 128'
        option interworking '0'
        option access_network_type '0'
        option internet_available '0'
        option asra '0'
        option esr '0'
        option uesa '0'
        option venue_type '0'
        option venue_group '0'
        option hessid '11:22:33:44:55:66'
