		option type 'mac80211'
		option band '5GHz'
		option channel 'auto'
		option obss_beacon_rssi_threshold '-20'
		option ignore_40_mhz_intolerant '1'
		option hwmode '11anacax'
		option htmode 'VHT80'
		option channels '36 40 44 48 149 153 157 161'
		option disabled '0'
		option country 'US'
		option num_antennas '4'
		option beacon_int '100'
		option doth '1'
		option short_gi_20 '1'
		option short_gi_40 '1'
		option txpower '100'
		option acs_fallback_chan '36 40 80'
		option acs_update_do_switch '0'
		option sBfMode '0'
