        option encryption 'wpa2'
        option wav_beacon_type '11i'
        option wav_encryption_mode 'aes'
        option wav_security_mode 'WPA2-Personal'
        option ssid 'D375C1D9F8B041E2A1995B784064977B'
        option hidden '1'
        option auth_server '127.0.0.1'
        option auth_port '1812'
        option auth_secret 'LHK1CxyBz6oAJIuv58oH0vpvysApxo7'
        option sec_auth_server '127.0.0.1'
        option sec_auth_port '1812'
        option sec_auth_secret 'LHK1CxyBz6oAJIuv58oH0vpvysApxo7'
        option vendor_vht '0'
        option sAggrConfig '1 1 128'
        option interworking '0'
        option access_network_type '0'
        option internet_available '0'
        option asra '0'
        option esr '0'
        option uesa '0'
        option venue_type '0'
        option venue_group '0'
        option hessid '11:22:33:44:55:66'
